[tox]
envlist = flake8, py27, py37

[testenv]
deps = -rrequirements-dev.txt
commands = pytest --cov=h3 --cov-report term-missing

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 src/h3 setup.py tests
